<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Matthias Bohn">
  <meta name="version" content="1.3">
  <meta name="description" content="Ein Tool zur Berechnung der Arbeitszeit und Pausen.">
  <title>Arbeitszeit Rechner</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #0a1a2f;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #1de9b6;
      width: 400px;
      text-align: left;
    }

    #result {
      margin-top: 10px;
      font-size: 1.2em;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <div id="result">Berechne Arbeitszeit …</div>
  <script src="popup.js"></script>
</body>

</html>